form {
    max-width: 200px;
    margin: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    border: 2px solid #e0e0e0 !important;
    background: url("../images/search.png") no-repeat scroll 10px 14px;
    border-radius: 100px !important;
    -moz-appearance: textfield;
    text-indent: 35px;
    box-shadow: none! important;
}

input:focus {
    border-bottom: 2px solid #e0e0e0 !important;
    box-shadow: none! important;
}

.loader {
    margin: auto;
    margin-top: 100px;
}